<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Slow Rotating Pyramid Example</title>
    <style>
        canvas {
            border: 1px solid black;
        }
        .pyramid-wrap {
    position: absolute;
    top:50%;
    left:50%;
    margin-left:-100px;
    -webkit-perspective: 1000px;
    -webkit-perspective-origin: 50% 100px;
    
}

.pyramid-rotate {
    position: relative;
    width: 200px;
    -webkit-transform-style: preserve-3d;
    -webkit-animation: spin 16s infinite linear;
}

.face {
    position: absolute;
    border: 100px solid transparent;
}

.front {
    bottom: -20px;
    border-bottom: 200px solid black ;
    opacity: 1.0;
    -webkit-transform: translateZ(25px) rotateX(30deg);
}

.back {
    bottom: -20px;
    border-bottom: 200px solid red;
    opacity:1.0;
    -webkit-transform: translateZ(-25px) rotateY(180deg) rotateX(30deg);
}

.left {
    bottom: -20px;
    left: 75px;
    border-bottom: 200px solid yellow;
    opacity:1.0;
    -webkit-transform: rotateY(270deg) translateX(-100px) rotateX(30deg);
    -webkit-transform-origin: center left;
}

.right {
    bottom: -40px;
    right: 150px;
    border-bottom: 200px solid green;
    opacity: 1.0;
    -webkit-transform: rotateY(-270deg) translateX(100px) rotateX(30deg);
    -webkit-transform-origin: top right;
}

.bottom {
    width: 0px;
    height: 0px;
    background: blue;
    opacity: 1.0;
    -webkit-transform: rotateX(-90deg) translateY(-100px) rotateY(180deg) ;
	-webkit-transform-origin:top center;
}

.shadow {
    
    
    width:0;
    height:0;
    box-shadow: 0 0 50px 100px rgba(0,0,0,0.5);
    -webkit-transform: rotateX(90deg) translateZ(-200px) rotateY(180deg) translateX(-100px);

}

@-webkit-keyframes spin {
    from { -webkit-transform: rotateY(0); }
    to { -webkit-transform: rotateY(360deg); }
}
        
    </style>
</head>

<body onload="init()">

    <h3>Slow Rotating Pyramid Example</h3>

    <div id="canvas-holder">
        <canvas id="glcanvas" width="1000" height="1000"></canvas>
    </div>

    <script>
        let rotateX = 25; // rotations of pyramid about the axes
        let rotateY = 25;
        let rotateZ = 25;

        function pyramid(size) {
            const canvas = document.getElementById('glcanvas');
            const ctx = canvas.getContext('2d');

            ctx.beginPath();
            // Top triangle
            ctx.moveTo(250, 100);
            ctx.lineTo(150, 300);
            ctx.lineTo(350, 300);
            ctx.closePath();
            ctx.fillStyle = "red";
            ctx.fill();

            // Bottom square
            ctx.beginPath();
            ctx.moveTo(150, 300);
            ctx.lineTo(350, 300);
            ctx.lineTo(350, 500);
            ctx.lineTo(150, 500);
            ctx.closePath();
            ctx.fillStyle = "green";
            ctx.fill();

            // Left triangle
            ctx.beginPath();
            ctx.moveTo(150, 300);
            ctx.lineTo(250, 100);
            ctx.lineTo(150, 500);
            ctx.closePath();
            ctx.fillStyle = "blue";
            ctx.fill();

            // Right triangle
            ctx.beginPath();
            ctx.moveTo(350, 300);
            ctx.lineTo(250, 100);
            ctx.lineTo(350, 500);
            ctx.closePath();
            ctx.fillStyle = "yellow";
            ctx.fill();
        }

        function animate() {
            rotateX += 0.2; // Уменьшаем скорость вращения
            rotateY += 0.2;
            rotateZ += 0.2;
            if (rotateX >= 60) rotateX -= 0;
            if (rotateY >= 60) rotateY -= 0;
            if (rotateZ >= 60) rotateZ -= 0;
            display();
            setTimeout(animate, 50); // Call animate function every 16ms (about 60 frames per second)
        }

        function display() { // Draws the image.
            const canvas = document.getElementById('glcanvas');
            const ctx = canvas.getContext('2d');

            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.save();
            ctx.translate(canvas.width / 2, canvas.height / 2);
            ctx.rotate(rotateZ * Math.PI / 360);
            ctx.rotate(rotateY * Math.PI / 360);
            ctx.rotate(rotateX * Math.PI / 360);
            pyramid(1);
            ctx.restore();
        }

        function init() { // Called by <body onload="init()">, when the page has loaded.
            animate(); // Start animation
        }

    </script>

<div class="pyramid-wrap">
    <div class="pyramid-rotate">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="face bottom"></div>
        
        <div class="shadow"></div>
    </div>
</div>

</body>

</html>
